<RAF702_Polikarpov_I_153.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1145 0.0189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.7849 0.5990 -0.1588 0.0000	</row0>
					<row1>	0.0000 0.2563 0.9666 0.0000	</row1>
					<row2>	0.6197 -0.7587 0.2011 0.0000	</row2>
					<row3>	-0.0290 0.1510 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.1949 0.0000 -0.9808 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9808 0.0000 0.1949 0.0000	</row2>
					<row3>	-0.0458 0.1192 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.2464 0.0000 -0.9692 0.0000	</row0>
					<row1>	-0.6100 0.7771 -0.1551 0.0000	</row1>
					<row2>	0.7531 0.6294 0.1915 0.0000	</row2>
					<row3>	-0.0381 0.0887 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.9678 -0.2483 -0.0415 0.0000	</row0>
					<row1>	0.0000 0.1650 -0.9863 0.0000	</row1>
					<row2>	0.2517 0.9545 0.1597 0.0000	</row2>
					<row3>	-0.0164 0.0709 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.7849 -0.5990 0.1588 0.0000	</row0>
					<row1>	0.0000 0.2563 0.9666 0.0000	</row1>
					<row2>	-0.6197 -0.7587 0.2011 0.0000	</row2>
					<row3>	0.0290 0.1510 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.1949 0.0000 0.9808 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9808 0.0000 0.1949 0.0000	</row2>
					<row3>	0.0458 0.1192 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_7	</identifier>
				<transform>
					<row0>	0.2464 0.0000 0.9692 0.0000	</row0>
					<row1>	0.6100 0.7771 -0.1551 0.0000	</row1>
					<row2>	-0.7531 0.6294 0.1915 0.0000	</row2>
					<row3>	0.0381 0.0887 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_8	</identifier>
				<transform>
					<row0>	0.9678 0.2483 -0.0415 0.0000	</row0>
					<row1>	-0.0794 0.1446 -0.9863 0.0000	</row1>
					<row2>	-0.2389 0.9578 0.1597 0.0000	</row2>
					<row3>	0.0164 0.0709 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0381 0.0887 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0458 0.1192 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0325 0.0806 0.0041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0291 0.1473 -0.0282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0386 0.1797 -0.0108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.1496 -0.1425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1132 -0.2484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3354 0.1894 -0.0299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3354 0.1894 -0.0299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2499 0.0870 -0.0721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2499 0.0870 -0.0721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0147 0.1527 0.0630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0300 0.1096 0.0630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0300 0.1096 0.0630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0147 0.1527 0.0630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0447 0.0722 -0.0847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0115 0.1457 -0.2285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1033 0.0784 -0.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0402 0.1719 0.0103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0339 0.0828 0.0286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0081 0.1721 -0.1067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_1	</identifier>
				<transform>
					<row0>	0.9994 -0.0333 0.0021 0.0000	</row0>
					<row1>	0.0334 0.9974 -0.0635 0.0000	</row1>
					<row2>	0.0000 0.0635 0.9980 0.0000	</row2>
					<row3>	-0.1663 0.0727 -0.0706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_2	</identifier>
				<transform>
					<row0>	0.9994 0.0333 -0.0021 0.0000	</row0>
					<row1>	-0.0334 0.9974 -0.0635 0.0000	</row1>
					<row2>	0.0000 0.0635 0.9980 0.0000	</row2>
					<row3>	0.1663 0.0727 -0.0706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_3	</identifier>
				<transform>
					<row0>	0.9994 -0.0333 0.0021 0.0000	</row0>
					<row1>	0.0334 0.9974 -0.0635 0.0000	</row1>
					<row2>	0.0000 0.0635 0.9980 0.0000	</row2>
					<row3>	-0.1367 0.0710 -0.0706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_4	</identifier>
				<transform>
					<row0>	0.9994 0.0333 0.0021 0.0000	</row0>
					<row1>	-0.0331 0.9974 -0.0635 0.0000	</row1>
					<row2>	-0.0042 0.0634 0.9980 0.0000	</row2>
					<row3>	0.1367 0.0710 -0.0706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1534 -0.2868 1.0000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1534 0.2868 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9986 -0.0523 0.0000 0.0000	</row0>
					<row1>	0.0523 0.9986 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0996 0.1746 -0.0641 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9986 0.0523 0.0000 0.0000	</row0>
						<row1>	-0.0523 0.9986 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1086 -0.1691 0.0641 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9986 0.0523 0.0000 0.0000	</row0>
					<row1>	-0.0523 0.9986 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0996 0.1746 -0.0641 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9986 -0.0523 0.0000 0.0000	</row0>
						<row1>	0.0523 0.9986 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1086 -0.1691 0.0641 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1409 -0.2849 1.0000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1409 0.2849 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.1136 0.0702 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_off_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAF702_Polikarpov_I_153.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_on_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAF702_Polikarpov_I_153.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	discShape.vertices	</vertices>
			<primitive>	discShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/Russia_Disk_2Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	elevator_1_BlendBone	</node>
		<node>	Root_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<geometry>
			<vertices>	hullShape.vertices	</vertices>
			<primitive>	hullShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAF702_Polikarpov_I_153_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wireShape.vertices	</vertices>
			<primitive>	hull_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAF702_Polikarpov_I_153_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	modShape.vertices	</vertices>
			<primitive>	modShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAF702_Polikarpov_I_153.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3364 0.0000 -0.3357	</min>
		<max>	0.3364 0.2265 0.1369	</max>
	</boundingBox>
</RAF702_Polikarpov_I_153.visual>
