<RAB701_Polikarpov_R5T_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1399 0.1644 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	pylon_bomb_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_torpedo_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_bomb_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1011 -0.0408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0198 0.1859 -0.1325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0355 0.2571 -0.0262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0017 0.2505 -0.4551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4728 0.2481 -0.0100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0283 0.1508 0.0392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0262 0.1717 -0.0798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1503 0.0771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.7071 0.7071 0.0000 0.0000	</row2>
					<row3>	-0.0350 0.1684 0.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_10	</identifier>
				<transform>
					<row0>	0.7071 -0.7071 0.0000 0.0000	</row0>
					<row1>	0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0351 0.1686 0.0940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_11	</identifier>
				<transform>
					<row0>	0.7071 -0.7071 0.0000 0.0000	</row0>
					<row1>	0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0351 0.1686 0.0816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_12	</identifier>
				<transform>
					<row0>	0.7071 -0.7071 0.0000 0.0000	</row0>
					<row1>	0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0351 0.1686 0.0696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.7071 0.7071 0.0000 0.0000	</row2>
					<row3>	-0.0350 0.1684 0.1182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.7071 0.7071 0.0000 0.0000	</row2>
					<row3>	-0.0350 0.1684 0.1060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.7071 0.7071 0.0000 0.0000	</row2>
					<row3>	-0.0350 0.1684 0.0941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.7071 0.7071 0.0000 0.0000	</row2>
					<row3>	-0.0350 0.1684 0.0817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.7071 0.7071 0.0000 0.0000	</row2>
					<row3>	-0.0350 0.1684 0.0697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_7	</identifier>
				<transform>
					<row0>	0.7071 -0.7071 0.0000 0.0000	</row0>
					<row1>	0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0351 0.1686 0.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_8	</identifier>
				<transform>
					<row0>	0.7071 -0.7071 0.0000 0.0000	</row0>
					<row1>	0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0351 0.1686 0.1180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_9	</identifier>
				<transform>
					<row0>	0.7071 -0.7071 0.0000 0.0000	</row0>
					<row1>	0.7071 0.7071 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0351 0.1686 0.1059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0350 0.1684 0.0697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0351 0.1686 0.1059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0355 0.2486 -0.0262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0350 0.2478 -0.0262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0037 0.1925 -0.0270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0032 0.1892 0.0382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1374 -0.4099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5131 0.2505 -0.0570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5131 0.2505 -0.0570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4006 0.1176 -0.0677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4006 0.1176 -0.0677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0092 0.1882 0.0267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0687 0.2421 -0.0700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1920 -0.2309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0212 0.1879 0.1257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0278 0.1712 -0.0954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0687 0.2483 -0.0015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0238 0.1326 0.1323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9892 0.1464 0.0000	</row1>
					<row2>	0.0000 -0.1464 0.9892 0.0000	</row2>
					<row3>	0.0000 0.0839 -0.2248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2180 -0.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1609 0.1807 -0.4490 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1609 -0.1807 0.4490 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9996 -0.0299 0.0000 0.0000	</row0>
					<row1>	0.0299 0.9996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4928 0.2470 -0.1003 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9996 0.0299 0.0000 0.0000	</row0>
						<row1>	-0.0299 0.9996 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.5000 -0.2322 0.1003 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9996 0.0299 0.0000 0.0000	</row0>
					<row1>	-0.0299 0.9996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4928 0.2470 -0.1003 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9996 -0.0299 0.0000 0.0000	</row0>
						<row1>	0.0299 0.9996 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.5000 -0.2322 0.1003 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2769 -0.4531 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-360.0000 -25.0000 -360.0000	</min>
					<max>	360.0000 25.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.2769 0.4531 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	elevator_1_BlendBone	</node>
		<node>	Root_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<geometry>
			<vertices>	Hull_lod1Shape.vertices	</vertices>
			<primitive>	Hull_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB701_Polikarpov_R5T_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap	</node>
		<geometry>
			<vertices>	disc_cap_lod1Shape.vertices	</vertices>
			<primitive>	disc_cap_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB701_Polikarpov_R5T.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod1Shape.vertices	</vertices>
			<primitive>	disc_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/Russia_Disk_2Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wire_lod1Shape.vertices	</vertices>
			<primitive>	hull_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB701_Polikarpov_R5T_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lod1Shape.vertices	</vertices>
			<primitive>	mod_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB701_Polikarpov_R5T.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_bomb_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_bomb_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_bomb_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB701_Polikarpov_R5T.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_torpedo_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_torpedo_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_torpedo_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB701_Polikarpov_R5T.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.5156 0.0000 -0.5142	</min>
		<max>	0.5160 0.2750 0.1977	</max>
	</boundingBox>
</RAB701_Polikarpov_R5T_lod1.visual>
