<RAB702_Grokhovsky_G37_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1754 0.1785 0.1296 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	propeller_mod_r	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1754 0.1785 0.1296 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2075 0.0062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2132 0.1997 -0.0249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1376 0.1997 -0.0249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1376 0.1997 -0.0249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2132 0.1997 -0.0249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2132 0.1997 -0.0249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2132 0.1997 -0.0249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0761 0.1954 -0.0336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1268 0.1954 -0.0336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1843 0.2098 0.0487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1865 0.2098 0.0671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1767 0.1406 -0.6786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5503 0.1788 -0.1017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5503 0.1788 -0.1017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0243 0.2021 0.1422 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0243 0.2021 0.1422 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5278 0.1849 -0.0937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0389 0.2274 -0.1083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2610 0.1814 -0.0421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1522 0.2058 0.0779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0604 0.1740 -0.6899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1735 0.2377 -0.7013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0001 0.1088 -0.2356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireBack	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2033 -0.1742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1721 0.1668 -0.7006 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1721 -0.1668 0.7006 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	elevator_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1724 0.1447 -0.6857 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	elevator_2_BlendBone	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1724 -0.1447 -0.6857 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9900 -0.0972 -0.1018 0.0000	</row0>
					<row1>	0.0977 0.9952 0.0000 0.0000	</row1>
					<row2>	0.1013 -0.0099 0.9948 0.0000	</row2>
					<row3>	-0.2640 0.1506 -0.1691 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9900 0.0977 0.1013 0.0000	</row0>
						<row1>	-0.0972 0.9952 -0.0099 0.0000	</row1>
						<row2>	0.1018 0.0000 -0.9948 0.0000	</row2>
						<row3>	0.2588 -0.1241 0.1965 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9900 0.0972 0.1018 0.0000	</row0>
					<row1>	-0.0967 0.9953 -0.0099 0.0000	</row1>
					<row2>	-0.1023 0.0000 0.9948 0.0000	</row2>
					<row3>	0.2675 0.1476 -0.1726 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9900 -0.0967 -0.1023 0.0000	</row0>
						<row1>	0.0972 0.9953 0.0000 0.0000	</row1>
						<row2>	-0.1018 0.0099 -0.9948 0.0000	</row2>
						<row3>	-0.2616 -0.1227 0.1990 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1754 0.2275 -0.7072 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-360.0000 -23.0000 -360.0000	</min>
					<max>	360.0000 23.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1754 -0.2275 0.7072 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1754 0.2275 -0.7072 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-360.0000 -23.0000 -360.0000	</min>
					<max>	360.0000 23.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	rudder_2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1754 -0.2275 0.7072 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1774 0.1485 -0.6784 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-360.0000 -23.0000 -360.0000	</min>
					<max>	360.0000 23.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	rudder_3_BlendBone	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1485 0.1774 0.6784 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_4	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1774 0.1485 -0.6784 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-360.0000 -23.0000 -360.0000	</min>
					<max>	360.0000 23.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	rudder_4_BlendBone	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1485 0.1774 0.6784 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	rudder_4_BlendBone	</node>
		<node>	rudder_3_BlendBone	</node>
		<node>	rudder_2_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<node>	elevator_2_BlendBone	</node>
		<geometry>
			<vertices>	Hull_lod1Shape.vertices	</vertices>
			<primitive>	Hull_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB702_Grokhovsky_G_37_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_1	</node>
		<geometry>
			<vertices>	disc_1_lod1Shape.vertices	</vertices>
			<primitive>	disc_1_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/Russia_Disk_3Blade_03_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap_1	</node>
		<geometry>
			<vertices>	disc_cap_1_lod1Shape.vertices	</vertices>
			<primitive>	disc_cap_1_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB702_Grokhovsky_G_37.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap	</node>
		<geometry>
			<vertices>	disc_cap_lod1Shape.vertices	</vertices>
			<primitive>	disc_cap_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB702_Grokhovsky_G_37.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod1Shape.vertices	</vertices>
			<primitive>	disc_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/Russia_Disk_3Blade_03_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wire_lod1Shape.vertices	</vertices>
			<primitive>	hull_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB702_Grokhovsky_G_37_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod_1	</node>
		<geometry>
			<vertices>	mod_1_lod1Shape.vertices	</vertices>
			<primitive>	mod_1_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB702_Grokhovsky_G_37.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lod1Shape.vertices	</vertices>
			<primitive>	mod_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAB702_Grokhovsky_G_37.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.5503 0.0000 -0.7798	</min>
		<max>	0.5503 0.2957 0.2003	</max>
	</boundingBox>
</RAB702_Grokhovsky_G37_lod1.visual>
