<RAD702_Kocherigin_BSH_1_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1295 0.1816 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_bomb_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0636 -0.0031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0771 0.0748 -0.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0770 0.0748 -0.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1295 0.0935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.4776 0.0000 0.8786 0.0000	</row0>
					<row1>	0.1487 0.9856 -0.0808 0.0000	</row1>
					<row2>	-0.8659 0.1692 0.4707 0.0000	</row2>
					<row3>	0.0526 0.1192 0.1216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0319 0.1596 0.1423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0434 0.1436 0.1423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1074 0.1116 -0.0636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1040 0.1140 -0.0339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2089 0.1101 -0.0984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3040 0.1200 -0.0773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0075 0.1044 -0.3539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5078 0.1351 -0.0524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5078 0.1351 -0.0524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1715 0.1026 0.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1715 0.1026 0.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1876 0.1026 0.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1876 0.1026 0.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1644 0.1164 -0.0282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2587 0.1214 -0.0470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0349 0.1631 0.0570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0005 0.2088 -0.2269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4124 0.1295 -0.0543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0326 0.1340 -0.3485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireBack	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0005 0.1983 -0.2624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1762 -0.4576 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1762 0.4576 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9825 -0.1143 -0.1470 0.0000	</row0>
					<row1>	0.1155 0.9933 0.0000 0.0000	</row1>
					<row2>	0.1460 -0.0170 0.9891 0.0000	</row2>
					<row3>	-0.3799 0.1157 -0.1024 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9825 0.1155 0.1460 0.0000	</row0>
						<row1>	-0.1143 0.9933 -0.0170 0.0000	</row1>
						<row2>	0.1470 0.0000 -0.9891 0.0000	</row2>
						<row3>	0.3715 -0.0710 0.1587 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.9917 -0.1283 0.0000 0.0000	</row0>
					<row1>	0.1283 0.9917 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0771 0.0748 -0.1265 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 -360.0000 -360.0000	</min>
					<max>	50.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9917 0.1283 0.0000 0.0000	</row0>
						<row1>	-0.1283 0.9917 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0860 -0.0643 0.1265 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_2	</identifier>
				<transform>
					<row0>	0.9896 -0.1190 -0.0814 0.0000	</row0>
					<row1>	0.1194 0.9928 0.0000 0.0000	</row1>
					<row2>	0.0808 -0.0097 0.9967 0.0000	</row2>
					<row3>	-0.2209 0.0927 -0.1200 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 -360.0000 -360.0000	</min>
					<max>	50.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	l_flaps_2_BlendBone	</identifier>
					<transform>
						<row0>	0.9896 0.1194 0.0808 0.0000	</row0>
						<row1>	-0.1190 0.9928 -0.0097 0.0000	</row1>
						<row2>	0.0814 0.0000 -0.9967 0.0000	</row2>
						<row3>	0.2198 -0.0656 0.1383 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9825 0.1143 0.1470 0.0000	</row0>
					<row1>	-0.1155 0.9933 0.0000 0.0000	</row1>
					<row2>	-0.1460 -0.0170 0.9891 0.0000	</row2>
					<row3>	0.3799 0.1157 -0.1024 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -360.0000 -360.0000	</min>
					<max>	25.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9825 -0.1155 -0.1460 0.0000	</row0>
						<row1>	0.1143 0.9933 -0.0170 0.0000	</row1>
						<row2>	-0.1470 0.0000 -0.9891 0.0000	</row2>
						<row3>	-0.3714 -0.0710 0.1587 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.9917 0.1283 0.0000 0.0000	</row0>
					<row1>	-0.1283 0.9917 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0770 0.0748 -0.1265 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 -360.0000 -360.0000	</min>
					<max>	50.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9917 -0.1283 0.0000 0.0000	</row0>
						<row1>	0.1283 0.9917 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0860 -0.0643 0.1265 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_2	</identifier>
				<transform>
					<row0>	0.9896 0.1190 0.0814 0.0000	</row0>
					<row1>	-0.1194 0.9928 0.0000 0.0000	</row1>
					<row2>	-0.0808 -0.0097 0.9967 0.0000	</row2>
					<row3>	0.2208 0.0927 -0.1200 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 -360.0000 -360.0000	</min>
					<max>	50.0000 360.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	r_flaps_2_BlendBone	</identifier>
					<transform>
						<row0>	0.9896 -0.1194 -0.0808 0.0000	</row0>
						<row1>	0.1190 0.9928 -0.0097 0.0000	</row1>
						<row2>	-0.0814 0.0000 -0.9967 0.0000	</row2>
						<row3>	-0.2198 -0.0657 0.1383 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2014 -0.5149 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-360.0000 -25.0000 -360.0000	</min>
					<max>	360.0000 25.0000 360.0000	</max>
				</rotate>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.2014 0.5149 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	l_flaps_2_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_flaps_2_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<geometry>
			<vertices>	Hull_lod1Shape.vertices	</vertices>
			<primitive>	Hull_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAD702_Kocherigin_BSH_1_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_off_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAD702_Kocherigin_BSH_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_on_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAD702_Kocherigin_BSH_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod1Shape.vertices	</vertices>
			<primitive>	disc_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/Russia_Disk_3Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wire_lod1Shape.vertices	</vertices>
			<primitive>	hull_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAD702_Kocherigin_BSH_1_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lod1Shape.vertices	</vertices>
			<primitive>	mod_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/HLV_Polka_Serov_Mod/RSA106_Serov/aircraft/RAD702_Kocherigin_BSH_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.5083 -0.0002 -0.5613	</min>
		<max>	0.5083 0.2742 0.2483	</max>
	</boundingBox>
</RAD702_Kocherigin_BSH_1_lod1.visual>
